<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>List of Work - Tan Kabra</title>
		<style>
			body{background-color: ivory; margin-right: 100px; margin-left: 200px}
			h1{font-family: arial; color: navy; text-align: center;}
			h3{font-family: arial; color: navy; font-size: 1.2em;}
			hr{height: 5px; background-color: darkblue; border-color: lightblue;}
			</style>
        
    </head>

    <body>
	    <!-- Your HTML goes here -->
        <h1>Work Done In WebTech By Tan Kabra</h1>
       <hr> 
	<p>
		<h3>
	<a href="CS01-InClass.htm">CS01 In Class</a>
	<br>
	<a href="www.tankabra.com">Index</a>
	<br>
	<a href="CS03-InClass.htm">CS03 In Class</a>
	<br>
	<a href="CS04-InClass.htm">CSo4 In Class</a>
	<br>
	<a href="termprojectproposal.htm">Term Project Proposal</a>
	<br>
	<a href="CS06-InClass.htm"> CS06 In Class - 1</a>
	<br>
	<a href="CS06-InClass-2.htm">CS06 In Class - 2</a>
	<br>
	<a href="CS07-InClass.htm"> CS07 In Class - 1</a>
	<br>
	<a href="CS07-InClass-2.htm">CS07 In Class - 2</a>
	<br>
	<a href="CS08-InClass.htm">CS08 In Class</a>
	<br>
	<a href="TPV1/Index.htm">Term Project V1</a>
	<br>
	<a href="CS13-InClass.htm">CS13 In Class</a>
	<br>
	<a href="CS14_demo.htm">CS14 Demo</a>
	<br>
	<a href="CS15-InClass1.htm">CS15 In Class - 1</a>
	<br>
	<a href="CS13-InClass2.htm">CS13 In Class - 2</a>
    
		</h3>
				</p>
		<hr> <a href="index.htm"><img src="Images/home.jpg" Width="50"></a>
	
    </body>
</html>