<html>
	<head>
		<title>Contact - Tan Kabra</title>
		</head>
		
		<body>
			<table>
				<tr><td><a href="Index.htm">Home</a></td><td><a href="About.htm">About</a></td><td><a href="Startups.htm">Start Ups</a></td><td>Contact</td>
			</table>
			
			<h1>Contact Me</h1>
			<h3>Please fill out the form below and I will try to get back to you as soon as possible. You can expect a reply from me within 24-48 hours</h3>
			<h4>Please email any pitch decks or financial models to info@tankabra.com</h4>
			<br>
			
			 <form method="post" action="mailer.php">
        <br>
            <p> Last Name
                
                <input type="text" name="lname" maxlength="100" size="20" />
           	 	First Name
                
                <input type="text" name="lname" maxlength="100" size="20" /> </p>
             
             <p> Inquiry Type:
                 
                 Partnership <input type="radio" name="inquiry" value="partnership" />
                 Investment Opportunity <input type="radio" name="inquirytype" value="investment opportunity"/> </p>
                 
               <p> Message<br>
               <textarea name="comments" rows="5" cols="30"></textarea>
               </p>
			   
              <p> <button type="submit" value="Submit" name="Submit"> SUBMIT <img src="mailbox.png" height="30" alt="submit_button" /></button>
               <button type="reset" value="Reset" name="Reset" /> CLEAR <img src="reset.png" height="30" alt="reset_button" /></button> </p>
                   
               <br>
        
        </form>
			
			<br>
							<br>
							<br>
							<br>
							<table>
				<tr><td><a href="Sitemap.htm">Site Map</a></td><td><a href="Contact.htm">Contact</a></td><td>Copyright 2015 Tan Kabra</td>
			</table>
			
			</body>
			
			</html>